<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- title: en title som är synlig i webläsarens tab.-->
    <title>Jalma Ingman</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!-- header: en inledande text där ni beskriver ert namn och ett kort introduktion om er själva.-->
    <header>
      <h1>Jalma Ingman</h1>
      <p>
        Kreativ mångsysslare med fäbless för
        <em>tilgängllighetsnpassning, organisering och säkerhet</em>.
      </p>
    </header>
    <p>
      Jag ägnar mig åt allehanda kreativa utlopp, såsom hanterk, fotografering
      och inte minst programmering. Jag har två hundar som tar mycket av min
      lediga tid. Astro, en australian shepherd på två år får mycket mental
      stimulering såsom lydnad och specialsök. Charles, en liten vit harig
      chihuahuamix, behöver fortfarande lära sig att världen inte är farlig. Vi
      ägnar en hel del tid åt att bara vara i olika miljöer och lyssna på
      vardagsljud.
    </p>

    <p>
      Jag har under mitt yrkesverksamma liv jobbat i teknikens sidovagn, primärt
      i kundtjänst. På Apple satt gav jag teknisk rådgivning över telefon och
      chatt. På Goobit hjälpte jag kunder att köpa och sälja kryptovaluta. Även
      om ingen av dessa arbetsplatser direkt innefattade kodande kom jag ofta i
      kontakt med kod. Till exempel på Goobit jobbade jag lite i databasen när
      det behövdes.
    </p>

    <p>
      Jag är väldigt rolig. Att jag saknar en del sociala filter skapar diverse
      roliga situationer med komiska slut. Till exempel om någon förbipasserande
      muttrat åt att min hund skällt till har det hänt att jag inte hållit igen
      utan istället högt och tydligt muttrat till min hund att det var en
      sannerligen otrevlig tant.
    </p>

    <!-- p: några pargraftaggar, minst 3 i alla fall. Beskriv något som ni tycker om att göra, hobby, vilka böcker ni tycker om, filmer kanske. Vad som helst. Varje paragraf bör vara minst fyra meningar lång.-->
    <h2>Några hantverk jag ägnat mig åt:</h2>
    <!-- lista: Skapa en lista, oordnad eller en ordnad, med minst fem listelement som relaterar till innehållet i era paragraftaggar-->
    <ul>
      <li>Stickning</li>
      <li>Virkning</li>
      <li>Nåltovning</li>
      <li>Träarbete</li>
      <li>Pärlplattor</li>
      <li>Lerfigurer</li>
      <li>Sy kläder</li>
    </ul>
    <!--img: Inkluder minst en bild, men gärna en bild per paragraf kanske. Glöm inte bort src- och alt-attributet.-->
    <img
      src="img/DSC_4680.jpg"
      alt="picture of dog"
      class="bottom-pict fixed-bg-pict"
    />
    <img
      src="img/DSC_4743.jpg"
      alt="picture of dog"
      class="left-pict fixed-bg-pict"
    />
    <!--a: Inkludera minst två stycken länkar som leder till externa hemsidor. Länkarna ska öppnas i en ny tabb. -->
    <p>
      Github repo <a href="https://github.com/jalmai" target="_blank">HÄR</a>
    </p>
    <p>
      Mitt hobbyprojekt <a href="https://aussiegalleri.se/">aussiegalleri.se</a>
    </p>
    <footer>
      <!--!footer: En footer som inneåller dagens datum och lite copyright information. Försök att lägga in copyrightsymbolen också.-->
      <p>Created by Jalma Ingman 2023-11-29</p>
    </footer>
  </body>
</html>
