<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jalma Ingman</title>
  </head>

  <body>
    <h1>Hemsidan om mig</h1>
    <h2>Bra författare:</h2>
    <ul>
      <li>Neil Gaiman</li>
      <li>Douglas Adams</li>
      <li>Terry Pratchett</li>
      <li>J.R.R Tolkien</li>
      <li>Dante</li>
    </ul>
    <p>Github link <a href="#">HERE</a></p>
    <p>Another link <a href="#">HERE</a></p>
    <footer>
      <p>Created by Jalma Ingman 2023-11-29</p>
    </footer>
  </body>
</html>
